.card
	padding: 20px
	box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.16)
	border: 1px solid grey
	display: flex
	align-items: stretch
	justify-content: space-between
.image
	display: flex
	&__img
		width: 500px
		height: 500px
.price
	width: 100%
	display: flex
	flex-direction: column
	align-items: start
	justify-content: space-between
	padding: 0 30px
	&__title
		font-size: 19px
		margin-bottom: 20px
	&__num
		font-size: 32px
		margin-right: 15px
	&-cost
		display: flex
		flex-direction: column
		margin-bottom: 20px
		&__num2, &__num3, &__num4, &__num5, &__num6, &__num7, &__num8, &__num9, &__num10
			display: none
		&__value
			display: flex
			align-items: baseline
			margin-bottom: 20px
	&-value
		display: flex
		flex-direction: column
		&__total
			display: flex
			align-items: baseline
			margin-bottom: 20px
	&__width
		margin-bottom: 10px
	&-list
		display: flex
		flex-wrap: wrap
		font-size: 19px
		width: 350px
		margin-bottom: 10px
		&__item
			padding: 15px
			border: 1px solid #000
			margin-right: 8px
			margin-bottom: 8px
			cursor: pointer
			&:hover
				background: #5e2e20
				color: #fff
	&-item
		background: #5e2e20
		color: #fff
	&-button
		display: flex
		flex-direction: column
		&__basket
			margin-bottom: 15px
			background: #5e2e20
			border: none
		&__click
			background: red
			border: 2px solid transparent
			&:hover
				border: 2px solid red
				color: red
				background: #ffff
.button

	outline: none
	padding: 13px 29px
	text-transform: uppercase
	color: #fff
	font-size: 17px
	line-height: 14px
	cursor: pointer

.width
	display: none
