$base: #000000
$level1: #181823
$LightGrey: #DEECF9
$DarkGrey: #C7E0F4
$text: #FFFFFF
$Primary: #5221E6
$GreenAccent: #3CC74E
$PinkAccent: #E95D90
$PeachAccent: #FFF3E4
$VioletAccent: #FBE4FF
