@font-face
	font-family: 'Sen'
	src: url('https://fonts.googleapis.com/css2?family=Sen&display=swap')
	font-weight: 400
	font-style: normal
@font-face
	font-family: 'Sen bold'
	src: url('https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap')
	font-weight: 700
	font-style: normal
