*
	box-sizing: border-box
@font-face
	font-family: 'Ocrfregularc'
	src: url('../fonts/Ocrfregularc.otf')
	font-weight: normal
	font-style: normal
	font-display: auto

body
	background: #ffffff
	color: #000000
	font-family: 'Ocrfregularc'

.container
	width: 510px
	margin: auto

.navbar
	display: flex
	align-items: center
	justify-content: space-between
	padding: 13px 17px 13px 27px
	&-logo
		display: flex
		align-items: center
		&__text
			font-weight: bold
			font-size: 24px
			line-height: 28px
			margin-left: 10px
	&-menu
		display: flex
		align-items: baseline
		&__list
			text-decoration: none
			color: #000000
			font-size: 13px
			line-height: 15px
			letter-spacing: 0.05em
			margin-right: 10px
			&:hover
				border-bottom: 1px solid #000000
		&__list:last-child
			margin-right: 0
.menu-btn
	display: none

.hero
	background: url('../img/bg.jpg') center no-repeat
	padding-top: 84px
	padding-bottom: 6px
	&-text
		display: block
		margin-left: 48px
		margin-bottom: 20px
		font-weight: bold
		font-size: 14px
		line-height: 16px
		letter-spacing: 0.05em
		text-transform: uppercase
	&-title
		margin-top: 0
		font-weight: bold
		font-size: 48px
		line-height: 56px
		text-align: center
		letter-spacing: 0.05em
		margin-bottom: 13px
		color: #2F3029
	&-subtitle
		margin-top: 0
		font-weight: bold
		font-size: 13px
		line-height: 15px
		text-align: center
		letter-spacing: 0.025em
		margin-bottom: 31px
	&-buttons
		display: flex
		justify-content: center
		&__button
			background: #2F3029
			width: 109px
			padding: 7px 0
			border: 1px solid transparent
			border-radius: 5px
			text-decoration: none
			color: #000000
			margin-right: 10px
			font-size: 13px
			line-height: 13px
			color: #FFFFFF
			text-align: center
			&:hover
				background: none
				border: 1px solid #2F3029
				color: #2F3029
		&__button:last-child
			margin-right: 0

@media ( max-width: 509px	)
	.container
		width: 320px
	.navbar
		padding: 5px 0 5px 0
		&-block
			display: none
			position: absolute
			right: 0
			top: 0
			width: 100%
			background-color: #ffffff
			padding: 40px 40px
			&-active
				display: flex
		&-menu
			display: flex
			flex-direction: column
			align-items: start
			width: 100%
			&__list
				text-align: left
				margin-right: 0
				margin-bottom: 10px
				padding-top: 7px
				font-size: 18px
	.menu-btn
		display: block
		position: relative
		right: 0
		top: 0
		width: 25px
		height: 3px
		background-color: #000000
		border: none
		cursor: pointer
	.menu-btn:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 25px
		height: 3px
		background-color: #000000
		transition: transform 0.2s
		margin-top: -8px
	.menu-btn:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 25px
		height: 3px
		background-color: #000000
		transition: transform 0.2s
		margin-top: 8px
	.menu-btn-active
		height: 0
	.menu-btn-active:before
		transform: rotate(45deg)
		margin-top: 0
	.menu-btn-active:after
		transform: rotate(-45deg)
		margin-top: 0
	.hero
		background-size: 100%
		padding-top: 15px
		&-text
			margin: 0
			text-align: center
		&-title
			margin-top: 20px
			font-size: 36px
			line-height: 30px
		&-subtitle
			margin-bottom: 15px
		&-buttons
			&__button
				font-size: 11px
				width: 90px
