*
	box-sizing: border-box

body
	font-family: 'Sen', sans-serif
	font-weight: 400
	font-style: normal
	font-size: 16px
	color: #000

section
	max-width: 1440px
	width: 100%
	margin: auto
h1, h2, h3
	margin: 0
h2
	font-size: 55px
	line-height: 66px
	font-weight: bold
p
	margin: 0

ul
	margin: 0
	padding: 0
li
	list-style-type: none
	margin: 0
	padding: 0
a
	text-decoration: none

.container
	max-width: 1350px
	width: 100%
	margin: auto
